{
    "name": "@xcanwin/manyoyo",
    "version": "8.4.0",
    "imageVersion": "2.2.0-common",
    "playwrightCliVersion": "0.1.19",
    "patchrightCoreVersion": "1.63.0",
    "patchrightCoreIntegrity": "sha512-nuRJVTMVKoOFzY8vmwFqJZR3F0trUCKiPzDSgCOPq/yHHTefm9czILV23dXJsi5mvS7sCy7U1CqG7edA/21DtQ==",
    "description": "MANYOYO – open-source AI agent sandbox: run AI coding agents (Claude Code / Codex / Gemini) safely in Docker/Podman",
    "keywords": [
        "manyoyo",
        "ai-agent",
        "agent-cli",
        "security-sandbox",
        "claude-code",
        "codex-cli",
        "gemini-cli",
        "opencode",
        "docker-sandbox",
        "podman-sandbox",
        "yolo-mode"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xcanwin/manyoyo.git"
    },
    "license": "MIT",
    "author": "xcanwin",
    "type": "commonjs",
    "main": "bin/manyoyo.js",
    "bin": {
        "manyoyo": "bin/manyoyo.js",
        "my": "bin/manyoyo.js"
    },
    "scripts": {
        "start": "node bin/manyoyo.js",
        "serve:dev": "node bin/manyoyo.js serve 127.0.0.1:3000",
        "release": "node scripts/release/index.js",
        "build:release": "node scripts/web.js build-release",
        "build:web": "node scripts/web.js build",
        "dev:web": "node scripts/web.js dev",
        "test:web": "node scripts/web.js test",
        "prepack": "npm run build:web",
        "test": "jest --coverage && npm run test:web",
        "test:unit": "jest test/ --testPathIgnorePatterns '<rootDir>/temp/' '<rootDir>/.claude/' '<rootDir>/test/integration/' && npm run test:web",
        "test:integration": "jest test/integration/ --runInBand",
        "test:installer": "jest test/installer.test.js",
        "lint:sh": "command -v shellcheck >/dev/null 2>&1 || { echo '未安装 shellcheck：macOS 用 brew install shellcheck，Debian/Ubuntu 用 sudo apt install shellcheck，或用 docker run --rm -v \"$PWD:/mnt\" -w /mnt koalaman/shellcheck:stable scripts/install.sh scripts/offline/*.sh' >&2; exit 1; } && shellcheck -s sh -x -e SC1091 scripts/install.sh scripts/offline/*.sh",
        "docs:dev": "vitepress dev docs --host 127.0.0.1 --port 5173",
        "docs:build": "vitepress build docs",
        "docs:check": "npm run docs:build && node scripts/check-docs-seo.js",
        "scan:image": "node scripts/scan-image.js",
        "docs:preview": "vitepress preview docs --host 127.0.0.1 --port 4173"
    },
    "homepage": "https://xcanwin.github.io/manyoyo/",
    "bugs": {
        "url": "https://github.com/xcanwin/manyoyo/issues"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "files": [
        "bin/manyoyo.js",
        "lib/**",
        "README.md",
        "LICENSE",
        "docker/manyoyo.Dockerfile",
        "docker/res/**",
        "manyoyo.example.json"
    ],
    "dependencies": {
        "commander": "^15.0.0",
        "json5": "^2.2.3",
        "patchright-core": "1.63.0",
        "ws": "^8.21.3"
    },
    "devDependencies": {
        "jest": "^30.5.2",
        "vitepress": "^1.6.4"
    },
    "overrides": {
        "glob": "^13.0.6",
        "minimatch": "^10.2.6",
        "postcss": "^8.5.28",
        "test-exclude": "^8.0.0",
        "vite": "^6.4.3"
    },
    "jest": {
        "testMatch": [
            "**/test/**/*.test.js"
        ],
        "testEnvironment": "node",
        "modulePathIgnorePatterns": [
            "<rootDir>/temp/",
            "<rootDir>/.claude/"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/temp/",
            "<rootDir>/.claude/"
        ],
        "watchPathIgnorePatterns": [
            "<rootDir>/temp/",
            "<rootDir>/.claude/"
        ]
    }
}
